spring.application.name=PracaInzynierska
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineNotes
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:ZAQ1@wsx}
spring.datasource.driver-class-name=org.postgresql.Driver